<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Polices</title>

<style>

     @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color:whitesmoke;
  font-family: "Nunito", sans-serif;
}

.container {
  margin: 20px 40px;
  color: black;
}

.heading {
    text-align: center;
  font-size: 60px;
  color:black;
}


.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  

  cursor: pointer;
  transition: 1.5s;
}

.profile:hover .profile-img {
    filter: drop-shadow(30px 10px 4px lightgray);
    transform: scale(0.9,0.9);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color:black;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}



</style>
</head>

<body>
  <div class="container-fluid">
    <h1 class="heading"><span></span>Our Polices</h1>
<br><br><br><br><br><br>
    <div class="profiles">
      <div class="profile">
        <img src="crafty 3.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">

        <h3 class="user-name">Box's Condition</h3>
        <p>You can check the condition of box,the colour and price mention on the box and 
           company's seal but you are not allow to cut the seal and check the product.</p>
      </div>
      <div class="profile">
        <img src="crafty 5.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">

        <h3 class="user-name">Delivery Of Product</h3>
        <p>At the time of product delivery rider will offer you to check the condition on your product in front of him.</p>
      </div>
      <div class="profile">
        <img src="crafty 7.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">

        <h3 class="user-name">Return The Parcel</h3>   
        <p>If customer returned or exchanged the parcel based on the change of mind 
            he/she would pay the 50% amount of that parcel.</p>
        </div>
        </div>
        <br><br><br><br>       
        <!-- 2 -->
        <div class="container-fluid">
            <div class="profiles">
                <div class="profile">
                  <img src="crafty 10.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
          
                  <h3 class="user-name">Exchange Parcel</h3>
                  <p>The request for exchange of parcel should be made within 24 hours of receipt of the delivery package.</p>
                </div>
                <div class="profile">
                  <img src="crafty 9.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
          
                  <h3 class="user-name">Missing Of Product</h3>
                  <p>No product should be missed from the box of the parcel.</p>
                </div>
                <div class="profile">
                  <img src="crafty 8.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
          
                  <h3 class="user-name">Damaged Product</h3>   
                  <p>At the time of delivery if the product would be damage you can returned it to the rider.</p>
                </div>
             </div>
             <br><br><br><br>
                <!-- 3 -->
                <div class="profiles">
                    <div class="profile">
                      <img src="crafty11.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
              
                      <h3 class="user-name">Customer Helpline</h3>
                      <p>If your product is Damage or miss you should directly call on our customer helpline number -> 0300-3232657  .</p>
                    </div>
                    <div class="profile">
                      <img src="crafty 13.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
              
                      <h3 class="user-name">Late Delivery</h3>
                      <p>If the parcel would be late the company will give 25% off on your parcel.</p>
                    </div>
                    <div class="profile">
                      <img src="crafty 12.png" class="profile-img" style="margin-left:40px; height:200px; width:200px;">
              
                      <h3 class="user-name">Profit On Sharing</h3>   
                      <p>If you share our website or product link and someone buy from that link then you will get profit on that product.</p>
                    </div>
                </div>

      
  </div>
</body>

</html>